# NimJFX

./: README.md  pom.xml
src/main/java/com/springsun/nimjfx/controller/: ComputerMove.java  CreateScoreFile.java  DefinePlayer.java  GetListOfItems.java  GetOsIndependentPathToFile.java  MadComputerMove.java  Main.java  MessageShow.java  SetTotalScore.java  TotalScoreContent.java  ViktoryCondition.java
src/main/java/com/springsun/nimjfx/model/: ListOfHeaps.java  ListOfPlayers.java  Players.java
src/main/java/com/springsun/nimjfx/view/: IView.java
src/main/java/com/springsun/nimjfx/view/appView/: AppView.java  FirstScene.fxml  FirstSceneController.java  LastScene.fxml  LastSceneController.java  MainScene.fxml  MainSceneController.java  Notice.fxml  NoticeController.java  NoticeExitInTheEnd.fxml  NoticeExitInTheEndController.java  NoticeNewGame.fxml  NoticeNewGameController.java  ShowStatistics.fxml  ShowStatisticsController.java
src/main/java/com/springsun/nimjfx/view/appView/styles/: StylesForNim.css
src/main/resources/: TotalScore.txt  logging.properties
src/main/resources/fxml/: FirstScene.fxml  LastScene.fxml  MainScene.fxml  Notice.fxml  NoticeExitInTheEnd.fxml  NoticeNewGame.fxml  ShowStatistics.fxml
src/main/resources/styles/: StylesForNim.css
src/test/java/com/springsun/nimjfx/controller/: ComputerMoveTest.java  CreateScoreFileTest.java  DefinePlayerTest.java  GetListOfItemsTest.java  GetOsIndependentPathToFileTest.java  MadComputerMoveTest.java  MessageShowTest.java  SetTotalScoreTest.java  TotalScoreContentTest.java  ViktoryConditionTest.java
src/test/java/com/springsun/nimjfx/model/: ListOfHeapsTest.java  ListOfPlayersTest.java
src/test/java/com/springsun/nimjfx/view/appView/: MainSceneControllerTest.java
